﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "programacion2d", "programacion2d.vcxproj", "{12C74402-E6BB-4B59-A4A7-43EEAE9E5D6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12C74402-E6BB-4B59-A4A7-43EEAE9E5D6A}.Debug|x64.ActiveCfg = Debug|Win32
		{12C74402-E6BB-4B59-A4A7-43EEAE9E5D6A}.Debug|x64.Build.0 = Debug|Win32
		{12C74402-E6BB-4B59-A4A7-43EEAE9E5D6A}.Debug|x86.ActiveCfg = Debug|Win32
		{12C74402-E6BB-4B59-A4A7-43EEAE9E5D6A}.Debug|x86.Build.0 = Debug|Win32
		{12C74402-E6BB-4B59-A4A7-43EEAE9E5D6A}.Release|x64.ActiveCfg = Release|x64
		{12C74402-E6BB-4B59-A4A7-43EEAE9E5D6A}.Release|x64.Build.0 = Release|x64
		{12C74402-E6BB-4B59-A4A7-43EEAE9E5D6A}.Release|x86.ActiveCfg = Release|Win32
		{12C74402-E6BB-4B59-A4A7-43EEAE9E5D6A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EF267C2-191B-4136-9A09-7BF77CFE12D2}
	EndGlobalSection
EndGlobal
